LOAD DATA
INFILE 'TWDividend.txt'
BADFILE 'TWDividend.bad'
DISCARDFILE 'TWDividend.desc'
APPEND
INTO TABLE TW_Dividend
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
(
STOCKID,
STOCKNAME,
IDATE TIMESTAMP "YYYY/MM/DD HH24:MI:SS",
ICASH "to_number(:ICASH,'9999999999.999999999999')",
DDATE TIMESTAMP "YYYY/MM/DD HH24:MI:SS",
PDIV "to_number(:PDIV,'9999999999.999999999999')",
ADIV "to_number(:ADIV,'9999999999.999999999999')",
NEW_STOCK_DATE TIMESTAMP "YYYY/MM/DD HH24:MI:SS",
NEW_DIV_DATE TIMESTAMP "YYYY/MM/DD HH24:MI:SS",
NEW_CAP "to_number(:NEW_CAP,'9999999999.999999999999')",
UW_PRICE "to_number(:UW_PRICE,'9999999999.99')",
NEW_CAP_DATE TIMESTAMP "YYYY/MM/DD HH24:MI:SS",
P_DDATE TIMESTAMP "YYYY/MM/DD HH24:MI:SS",
A_DDATE TIMESTAMP "YYYY/MM/DD HH24:MI:SS",
ICASH_DATE TIMESTAMP "YYYY/MM/DD HH24:MI:SS",
TAXRATE TERMINATED BY WHITESPACE 

)

